<html>
  <head>
    <title>
      Events
    </title>
  </head>
  <body>
    <div>
      <h1>
        Events
      </h1>
      <div>
        <div>
          <p>
            Example event
          </p>
          <p>
            10/10/22
          </p>
        </div>
        <div>
          <p>
            Attendees
          </p>
          <div>
            <p>
              First name
            </p>
            <p>
              John
            </p>
            <p>
              Last name
            </p>
            <p>
              Smith
            </p>
            <p>
              Email
            </p>
            <p>
              example@email.com
            </p>
          </div>
          <div>
            <p>
              First name
            </p>
            <p>
              John
            </p>
            <p>
              Last name
            </p>
            <p>
              Smith
            </p>
            <p>
              Email
            </p>
            <p>
              example@email.com
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>